import React from "react";
import ColumnsWrapper from "../../molecules/ColumnsWrapper"
import Subheader from "../../molecules/Subheader"
import CardPrice from "../../molecules/CardPrice"
//styles
import './style.css'

import {PriceArrayType} from "../../../tsTypes"

const content: PriceArrayType[] = [
    {
        preview: '',
        title: 'Сложный \n web-проект',
        subTitle: 'Дизайн от 30 000р / от 25 дней \n С версткой "под ключ" + от 25 000р',
        type: 'Многостраничный сайт — \n информатор / сервис',
        list: ['Организовать новостной поток', 'Оптимизировать работу сотрудников', 'Автоматизировать обслуживание клиентов'],
    },
    {
        preview: '',
        title: 'Сложный \n web-проект',
        subTitle: 'Дизайн от 30 000р / от 25 дней \n С версткой "под ключ" + от 25 000р',
        type: 'Многостраничный сайт — \n информатор / сервис',
        list: ['Организовать новостной поток', 'Оптимизировать работу сотрудников', 'Автоматизировать обслуживание клиентов'],
    },
    {
        preview: '',
        title: 'Сложный \n web-проект',
        subTitle: 'Дизайн от 30 000р / от 25 дней \n С версткой "под ключ" + от 25 000р',
        type: 'Многостраничный сайт — \n информатор / сервис',
        list: ['Организовать новостной поток', 'Оптимизировать работу сотрудников', 'Автоматизировать обслуживание клиентов'],
    },
    {
        preview: '',
        title: 'Сложный \n web-проект',
        subTitle: 'Дизайн от 30 000р / от 25 дней \n С версткой "под ключ" + от 25 000р',
        type: 'Многостраничный сайт - информатор / сервис',
        list: ['Организовать новостной поток', 'Оптимизировать работу сотрудников', 'Автоматизировать обслуживание клиентов'],
    },
    {
        preview: '',
        title: 'Сложный \n web-проект',
        subTitle: 'Дизайн от 30 000р / от 25 дней \n С версткой "под ключ" + от 25 000р',
        type: 'Многостраничный сайт - информатор / сервис',
        list: ['Организовать новостной поток', 'Оптимизировать работу сотрудников', 'Автоматизировать обслуживание клиентов'],
    },
    {
        preview: '',
        title: 'Сложный \n web-проект',
        subTitle: 'Дизайн от 30 000р / от 25 дней \n С версткой "под ключ" + от 25 000р',
        type: 'Многостраничный сайт - информатор / сервис',
        list: ['Организовать новостной поток', 'Оптимизировать работу сотрудников', 'Автоматизировать обслуживание клиентов'],
    },
    {
        preview: '',
        title: 'Сложный web-проект',
        subTitle: ['Дизайн от 30 000р / от 25 дней', 'С версткой "под ключ" + от 25 000р'],
        type: 'Многостраничный сайт - информатор / сервис',
        list: ['Организовать новостной поток', 'Оптимизировать работу сотрудников', 'Автоматизировать обслуживание клиентов'],
    },
    {
        preview: '',
        title: 'Сложный web-проект',
        subTitle: ['Дизайн от 30 000р / от 25 дней', 'С версткой "под ключ" + от 25 000р'],
        type: 'Многостраничный сайт - информатор / сервис',
        list: ['Организовать новостной поток', 'Оптимизировать работу сотрудников', 'Автоматизировать обслуживание клиентов'],
    },
    {
        preview: '',
        title: 'Сложный web-проект',
        subTitle: ['Дизайн от 30 000р / от 25 дней', 'С версткой "под ключ" + от 25 000р'],
        type: 'Многостраничный сайт - информатор / сервис',
        list: ['Организовать новостной поток', 'Оптимизировать работу сотрудников', 'Автоматизировать обслуживание клиентов'],
    },
];
const PriceList: React.FC<{ scrollTo: number | undefined }> = ({scrollTo}) => {
    return (
        <section className="priceList">
            <Subheader>Стоимость и сроки</Subheader>
            <ColumnsWrapper
                items={content}
                type={'price'}
                card={(item) => (
                    <CardPrice className={'priceList__card'} scrollTo={scrollTo} {...item as PriceArrayType}/>)}
            />
        </section>
    )
};
export default PriceList
